<html> 
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="utf-8">
 
<title>Fa Icons</title>

</head> 
<body>

<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<style>* {
    font-family:sans-serif;
}

html{
    line-height:150%;
    word-wrap:break-word;
    background:#EFEBE9;
    color:#2b1b18;
}

em,strong{
    color:black;
}

ul{
    padding-left:1.5em;
}
code,pre,blockquote{tab-size:1;}

code,pre,blockquote{
    background:#D7CCC8;
    color:#4E342E;
}

pre{
    padding: 10px 10px 10px 10px;font-family:monospace;
    font-size:95%;line-height:150%;
    white-space: pre; white-space: pre-wrap;
    border-radius:10px;border: 1px solid #BCAAA4;
}

code{
    font-family: monospace;font-size: 95%;
    line-height: 150%;white-space: pre;white-space: pre-wrap;} sup{font-size:70%} body{padding:1mm;}table{width:100%;} table,th,td{border-collapse:collapse;padding:10px; vertical-align: top;} table,th,td{border:1px solid #BCAAA4;}noheader th{display:none;}th{background:#D7CCC8;}tbody tr:nth-child(even){background:#D7CCC8;}h1,h2,h3,h4,h5,h6{line-height:150%;text-align:left;}h1#title{border-bottom:5px double #BCAAA4;}a{word-wrap:break-word;text-decoration:none;border-bottom:1px solid #BCAAA4;}:active,:focus {outline: none;} a{color:#5D4037;}img{width:80%;display:block;height:auto;margin-left:auto;margin-right:auto;} img{border:1px solid #BCAAA4;}blockquote {margin:0px 0px 0px 10px;padding: 0px; padding-left:1em;} blockquote{border-left: 5px solid #2b1b18;}center p{text-align:center;}left p{text-align:left;}right p{text-align:right;}img[title=right]{width:40%;float:right;padding:1px;margin-left:10px;}img[title=left]{width:40%;float:left;padding:1px;margin-right:10px;}kbd{padding:0.1em 0.6em;font-size:11px;font-family:Arial,sans-serif;border-radius:4px;display:inline-block;margin:0 0.1em;white-space:nowrap;}kbd{background-color:#2b1b18;color:#EFEBE9;
}

hr, kbd{
    border:1px solid #BCAAA4;}p{text-align:justify;
}

table, img, blockquote, pre {
    box-shadow: 1mm 1mm 2mm rgba(0,0,0,.3);
}</style>
<h1 id="title" style="text-align:center;">Fa Icons</h1>
<h1 id="fa-fa-fort-awesome-a-tada-font-awesome-included-in-epsilon-notes"><i class="fa fa-fort-awesome a-tada"></i> Font Awesome included in Epsilon Notes</h1>
<p>According to many, Font Awesome is the most popular resource of icons, so Font Awesome was included in Epsilon Notes, too.</p>
<p>To use the Font Awesome icons, write the name of the icon between two colons, for example, writing <code>:fa-home:</code> should give you <i class="fa fa-home"></i>.</p>
<p>If you don't want to use Font Awesome, go to <code>Preferences</code> <i class="fa fa-arrow-right"></i> <code>Plugins</code>, and turn off the Plugin.</p>
<p><font color="red"><i class="fa fa-exclamation-triangle a-flash-slow fa-2x pull-left fa-border"></i></font>
<em>The whole list of Font Awesome icons is <a href="fa_cheatsheet.html">here on this site</a>. Also, you can find the official cheetsheet at the address: <a href="http://fontawesome.io/cheatsheet/">http://fontawesome.io/cheatsheet/</a>.</em></p>
<p><em>You can also add the word <code>FA</code> to your Symbol Bar and you will see the list of icons that can be copied to your Clipboard.</em></p>
<h2 id="fa-fa-cog-fa-spin-font-awesome-parameters"><i class="fa fa-cog fa-spin"></i> Font-Awesome parameters</h2>
<pre><code class="language-none">:fa-camera-retro fa-lg:
:fa-camera-retro fa-2x:
:fa-camera-retro fa-3x:
:fa-camera-retro fa-4x:
:fa-camera-retro fa-5x:
</code></pre>
<p>Result</p>
<p><i class="fa fa-camera-retro fa-lg"></i>
<i class="fa fa-camera-retro fa-2x"></i>
<i class="fa fa-camera-retro fa-3x"></i>
<i class="fa fa-camera-retro fa-4x"></i>
<i class="fa fa-camera-retro fa-5x"></i></p>
<pre><code class="language-none">:fa-spinner fa-spin:
:fa-circle-o-notch fa-spin:
:fa-refresh fa-spin:
:fa-cog fa-spin:
:fa-spinner fa-pulse:
</code></pre>
<p><i class="fa fa-spinner fa-spin"></i>
<i class="fa fa-circle-o-notch fa-spin"></i>
<i class="fa fa-refresh fa-spin"></i>
<i class="fa fa-cog fa-spin"></i>
<i class="fa fa-spinner fa-pulse"></i></p>
<pre><code class="language-none">:fa-quote-left fa-2x pull-left: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec purus congue, posuere libero in, porta sapien. In sed elit lectus. Sed lacus elit, semper vitae felis id, sodales congue sapien.
</code></pre>
<p>Result:</p>
<p><i class="fa fa-quote-left fa-2x pull-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec purus congue, posuere libero in, porta sapien. In sed elit lectus. Sed lacus elit, semper vitae felis id, sodales congue sapien.</p>
<pre><code class="language-none">:fa-shield fa-rotate-90:
:fa-shield fa-rotate-180:
:fa-shield fa-rotate-270:
:fa-shield fa-flip-horizontal:
:fa-shield fa-flip-vertical:
</code></pre>
<p><i class="fa fa-shield fa-rotate-90"></i>
<i class="fa fa-shield fa-rotate-180"></i>
<i class="fa fa-shield fa-rotate-270"></i>
<i class="fa fa-shield fa-flip-horizontal"></i>
<i class="fa fa-shield fa-flip-vertical"></i></p>
<h2 id="fa-fa-hand-o-right-a-horizontal-font-awesome-animations"><i class="fa fa-hand-o-right a-horizontal"></i> Font Awesome Animations</h2>
<style> div.lb img{width:200px;} </style>
<div class="lb">
<p><img src="images/ladybug.gif" alt="LadybugGray.gif" /></p>
</div>
<p>Font awesome offers some basic animations. For example: <code>fa-spin</code> and <code>fa-pulse</code>. Thus, writing <code>:fa-car fa-spin:</code> gives you <i class="fa fa-car fa-spin"></i>.</p>
<p>Epsilon Notes offers additional animations, which are activated as follows:</p>
<p>Write the name of the icon and its animation in the format: <code>:fa-ICON a-ANIMATION:</code>. Here is the list of all offered animations:</p>
<table>
<thead>
<tr><th align="left">Animation name</th><th align="left">Example</th><th align="center">Result</th></tr>
</thead>
<tbody>
<tr><td align="left">a-wrench</td><td align="left"><code>:fa-wrench a-wrench:</code></td><td align="center"><i class="fa fa-wrench a-wrench"></i></td></tr>
<tr><td align="left">a-ring</td><td align="left"><code>:fa-bell a-ring:</code></td><td align="center"><i class="fa fa-bell a-ring"></i></td></tr>
<tr><td align="left">a-vertical</td><td align="left"><code>:fa-hand-o-up a-vertical:</code></td><td align="center"><i class="fa fa-hand-o-up a-vertical"></i></td></tr>
<tr><td align="left">a-horizontal</td><td align="left"><code>:fa-hand-o-right a-horizontal:</code></td><td align="center"><i class="fa fa-hand-o-right a-horizontal"></i></td></tr>
<tr><td align="left">a-flash</td><td align="left"><code>:fa-exclamation-triangle a-flash:</code></td><td align="center"><i class="fa fa-exclamation-triangle a-flash"></i></td></tr>
<tr><td align="left">a-bounce</td><td align="left"><code>:fa-bug a-bounce:</code></td><td align="center"><i class="fa fa-bug a-bounce"></i></td></tr>
<tr><td align="left">a-spin</td><td align="left"><code>:fa-cog a-spin:</code></td><td align="center"><i class="fa fa-cog a-spin"></i></td></tr>
<tr><td align="left">a-float</td><td align="left"><code>:fa-anchor a-float:</code></td><td align="center"><i class="fa fa-anchor a-float"></i></td></tr>
<tr><td align="left">a-pulse</td><td align="left"><code>:fa-heart a-pulse:</code></td><td align="center"><i class="fa fa-heart a-pulse"></i></td></tr>
<tr><td align="left">a-shake</td><td align="left"><code>:fa-hand-pointer-o a-shake:</code></td><td align="center"><i class="fa fa-hand-pointer-o a-shake"></i></td></tr>
<tr><td align="left">a-tada</td><td align="left"><code>:fa-star a-tada:</code></td><td align="center"><i class="fa fa-star a-tada"></i></td></tr>
<tr><td align="left">a-right</td><td align="left"><code>:fa-fighter-jet a-right:</code></td><td align="center"><i class="fa fa-fighter-jet a-right"></i></td></tr>
<tr><td align="left">a-left</td><td align="left"><code>:fa-pied-piper-alt a-left:</code></td><td align="center"><i class="fa fa-pied-piper-alt a-left"></i></td></tr>
<tr><td align="left">a-burst</td><td align="left"><code>:fa-bug a-burst:</code></td><td align="center"><i class="fa fa-bug a-burst"></i></td></tr>
</tbody>
</table>
<p>You can also specify the animation speed:</p>
<p>If you write <code>:fa-star:</code> you will get: <i class="fa fa-star"></i><br />
If you write <code>:fa-star a-spin:</code>, you will get: <i class="fa fa-star a-spin"></i><br />
If you write <code>:fa-star a-spin-slow:</code>, you will get: <i class="fa fa-star a-spin-slow"></i><br />
If you write <code>:fa-star a-spin-fast:</code>, you will get: <i class="fa fa-star a-spin-fast"></i></p>
<h1 id="fa-fa-paste-a-tada-pasting-font-awesome-β"><i class="fa fa-paste a-tada"></i> Pasting Font Awesome β</h1>
<p>Add Fa to Symbol Bar. Press on the new icon on the Symbol Bar and select an icon. Its name should be copied to Clipboard.</p>
<p>Note: β means that this function is still being improved. It is not yet a fully released feature, but you can use it already.</p>
<script> $(function(){ function copyToClipboard(text) { var textArea = document.createElement( "textarea" ); textArea.value = text; document.body.appendChild( textArea ); textArea.select(); try { var successful = document.execCommand( 'copy' ); var msg = successful ? 'successful' : 'unsuccessful'; console.log('Copying text command was ' + msg); } catch (err) { console.log('Oops, unable to copy'); } document.body.removeChild( textArea ); } $("pre code").click(function(){ copyToClipboard($(this).text()); }) }); </script>

</body>
</html>
  