<html lang="en"> 
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="utf-8">
 
<title>Welcome to Epsilon Notes Wiki</title>

</head> 
<body>

<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/codehighlight.css">

<!--link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css"-->

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<style>* {
    font-family:sans-serif;
}

html{
    line-height:150%;
    word-wrap:break-word;
    background:#E3F2FD;
    color:#093170;
}

em,strong{
    color:black;
}

ul{
    padding-left:1.5em;
}
code,pre,blockquote{tab-size:1;}

code,pre,blockquote{
    background:#BBDEFB;
    color:#1565C0;
}

pre{
    padding: 10px 10px 10px 10px;font-family:monospace;
    font-size:95%;line-height:150%;
    white-space: pre; white-space: pre-wrap;
    border-radius:10px;border: 1px solid #90CAF9;
}

code{
    font-family: monospace;font-size: 95%;
    line-height: 150%;white-space: pre;white-space: pre-wrap;} sup{font-size:70%} body{padding:1mm;}table{width:100%;} table,th,td{border-collapse:collapse;padding:10px; vertical-align: top;} table,th,td{border:1px solid #90CAF9;}noheader th{display:none;}th{background:#BBDEFB;}tbody tr:nth-child(even){background:#BBDEFB;}h1,h2,h3,h4,h5,h6{line-height:150%;text-align:left;}h1#title{border-bottom:5px double #90CAF9;}a{word-wrap:break-word;text-decoration:none;border-bottom:1px solid #90CAF9;}:active,:focus {outline: none;} a{color:#1976D2;}img{width:80%;display:block;height:auto;margin-left:auto;margin-right:auto;} img{border:1px solid #90CAF9;}blockquote {margin:0px 0px 0px 10px;padding: 0px; padding-left:1em;} blockquote{border-left: 5px solid #093170;}center p{text-align:center;}left p{text-align:left;}right p{text-align:right;}img[title=right]{width:40%;float:right;padding:1px;margin-left:10px;}img[title=left]{width:40%;float:left;padding:1px;margin-right:10px;}kbd{padding:0.1em 0.6em;font-size:11px;font-family:Arial,sans-serif;border-radius:4px;display:inline-block;margin:0 0.1em;white-space:nowrap;}kbd{background-color:#093170;color:#E3F2FD;
}

hr, kbd{
    border:1px solid #90CAF9;}p{text-align:justify;
}

table, img, blockquote, pre {
    box-shadow: 1mm 1mm 2mm rgba(0,0,0,.3);
}</style>
<h1 id="title" style="text-align:center;">Welcome to Epsilon Notes Wiki</h1>
<h2 id="toc_title" class="nocount">Contents</h2>
<ul id="toc">
<ul>
<li class="toc"><a href="#latest-news">Latest News</a></li>
<li class="toc"><a href="#introduction">Introduction</a></li>
<li class="toc"><a href="#getting-epsilon-notes">Getting Epsilon Notes</a></li>
<li class="toc"><a href="#epsilon-notes-commonmark">Epsilon Notes Commonmark</a></li>
<li class="toc"><a href="#images">Images</a></li>
<li class="toc"><a href="#fa-icons-font-awesome">FA Icons (Font Awesome)</a></li>
<li class="toc"><a href="#tables">Tables</a></li>
<li class="toc"><a href="#compatibility-processor">Compatibility Processor</a></li>
<li class="toc"><a href="#yaml">Yaml</a></li>
<li class="toc"><a href="#miscellaneous">Miscellaneous</a></li>
</ul>
</ul>
<h2 id="latest-news">Latest News</h2>
<p><strong>Version 2.30</strong> has:</p>
<ul>
<li><a href="#image_attributes">Image Attributes</a></li>
<li><a href="#sortable_tables">Sortable tables</a></li>
</ul>
<p>Below are the topics covered in this wiki.</p>
<h2 id="introduction">Introduction</h2>
<p><strong>Epsilon Notes</strong> is a text editor for advanced writing <em>UTF-8</em> texts with Markdown-compatible <strong>CommonMark</strong> tags. <strong>Epsilon Notes</strong> can generate pdf and HTML code from your documents.</p>
<ul>
<li>The main support community for Epsilon Notes is located at <a href="groups.google.com/forum/m/#!forum/epsilon-notes">Google Groups forum here</a>. Please, join this group if you have some proposals, questions or issues for reporting.</li>
</ul>
<p><a href="https://youtube.com/watch?v=feAUEVKQOmM"><img src="images/welcome.jpg" alt="image" style="width:40%;float:right;padding:1px;margin-left:10px" /></a></p>
<h2 id="getting-epsilon-notes">Getting Epsilon Notes</h2>
<p>Epsilon Notes is available on <a href="https://play.google.com/store/apps/details?id=com.ekartoyev.enotes%20&quot;Permalink%20to%20Epsilon%20Notes:%20Markdown%20Editor%20-%20Android%20Apps%20on%20Google%20Play&quot;">Google Play</a><br />
The developer supports only this distribution platform.</p>
<p><a href='https://play.google.com/store/apps/details?id=com.ekartoyev.enotes&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img style="width:80;height:auto"  src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a></p>
<h2 id="epsilon-notes-commonmark">Epsilon Notes Commonmark</h2>
<ul>
<li><em>Italic</em>, <strong>bold</strong>, <del>strikethrough</del>, <u>underline</u>, <mark>highlight</mark>, <sup>superscript</sup></li>
<li>Links and pictures</li>
<li>Tables and quote-blocks</li>
<li>Headings</li>
<li>Soft-breaks and new-paragraphs</li>
<li>Numbered and bulleted lists.</li>
<li>Use of html tags directly in the text, for example to change the <font color="red">text color</font>.</li>
<li>and many many others!</li>
</ul>
<p>Here is the <a href="cheatsheet.html">CommonMark cheatsheet</a>.</p>
<h2 id="images">Images</h2>
<p><a id="image_attributes"></a></p>
<ul>
<li><a href="images.html">Images and image attributes</a> - here you can read how you can add pictures to your documents and add attributes to them to place your pictures on the left, right or make an inline icon.</li>
</ul>
<h2 id="fa-icons-font-awesome">FA Icons (Font Awesome)</h2>
<ul>
<li><a href="fa_icons.html">FA icons</a> - are animatable icons that can be used right in your text instead of the standard emojis.</li>
<li><a href="fa_cheatsheet.html">FA cheatsheet</a>- here you can view all font awesome icons available in Epsilon Notes.</li>
</ul>
<p>Note: Font Awesome became a paid set. Epsilon Notes uses the set from the past that used to be free.</p>
<h2 id="tables">Tables</h2>
<p><a id="sortable_tables"></a></p>
<ul>
<li><a href="sortable_tables.html">Sortable tables</a> - In Epsilon Notes you can sort tables using a <code>&lt;sortable&gt;</code> tag.</li>
<li><a href="checkers.html">Table with checkers</a> - If you add some Javascript, you can use tables to draw a checkerboard</li>
</ul>
<h2 id="compatibility-processor">Compatibility Processor</h2>
<ul>
<li><a href="compat_processor.html">Compatibility Processor</a> is a function in Epsilon Notes that helps you to change the text before showing it. It helps you to convert some other program's custom markdowns to the Commonmark used in Epsilon Notes.</li>
<li><a href="custom_markdown_links.html">Custom markdown links</a> - This article describes how to convert custom <code>[links](links.md)</code> to <code>[links](links.md)</code> during the markdown file rendering.</li>
<li><a href="video_tag.html">Video links with the help of Compatibility Processor</a> - This article describes how you could use the Compatibility Processor to use image links <code>![my video](video.mp4)</code> for inclusion of videos into your documents.</li>
</ul>
<h2 id="yaml">Yaml</h2>
<ul>
<li><a href="yaml.html">Yaml</a> is a short declaration at the beginning of your Commonmark text. This article contains description of most yamls used in Epsilon Notes.</li>
</ul>
<h2 id="miscellaneous">Miscellaneous</h2>
<ul>
<li><a href="pinch_to_zoom.html">Pinch to zoom</a> - To make font bigger or smaller in the edit mode, you only need to pinch the screen to zoom in or out.</li>
<li><a href="file_time_vars.html">Variables to show when the file was changed</a></li>
<li><a href="why_epsilon.html">Why <strong>Epsilon</strong> Notes?</a> - Here you can read why Epsilon Notes was given this name.</li>
</ul>
<script> $(function(){ function copyToClipboard(text) { var textArea = document.createElement( "textarea" ); textArea.value = text; document.body.appendChild( textArea ); textArea.select(); try { var successful = document.execCommand( 'copy' ); var msg = successful ? 'successful' : 'unsuccessful'; console.log('Copying text command was ' + msg); } catch (err) { console.log('Oops, unable to copy'); } document.body.removeChild( textArea ); } $("pre code").click(function(){ copyToClipboard($(this).text()); }) }); </script>

</body>
</html>
  