<html> 
<head>
<meta charset="utf-8">
 
<title>Pinch to Zoom</title>

</head> 
<body>

<style>* {
    font-family:sans-serif
}

html{
    line-height:150%;
    word-wrap:break-word;
    background:#E3F2FD;
    color:#093170;
}

em,strong{
    color:black;
}

ul{
    padding-left:1.5em;
}
code,pre,blockquote{tab-size:1;}

code,pre,blockquote{
    background:#BBDEFB;
    color:#1565C0;
}

pre{
    padding: 10px 10px 10px 10px;font-family:monospace;
    font-size:95%;line-height:150%;
    white-space: pre; white-space: pre-wrap;
    border-radius:10px;border: 1px solid #90CAF9;
}

code{
    font-family: monospace;font-size: 95%;
    line-height: 150%;white-space: pre;white-space: pre-wrap;} sup{font-size:70%} body{padding:1mm;}table{width:100%;} table,th,td{border-collapse:collapse;padding:10px; vertical-align: top;} table,th,td{border:1px solid #90CAF9;}noheader th{display:none;}th{background:#BBDEFB;}tbody tr:nth-child(even){background:#BBDEFB;}h1,h2,h3,h4,h5,h6{line-height:150%;text-align:left;}h1#title{border-bottom:5px double #90CAF9;}a{word-wrap:break-word;text-decoration:none;border-bottom:1px solid #90CAF9;}:active,:focus {outline: none;} a{color:#1976D2;}img{width:80%;display:block;height:auto;margin-left:auto;margin-right:auto;} img{border:1px solid #90CAF9;}blockquote {margin:0px 0px 0px 10px;padding: 0px; padding-left:1em;} blockquote{border-left: 5px solid #093170;}center p{text-align:center;}left p{text-align:left;}right p{text-align:right;}img[title=right]{width:40%;float:right;padding:1px;margin-left:10px;}img[title=left]{width:40%;float:left;padding:1px;margin-right:10px;}kbd{padding:0.1em 0.6em;font-size:11px;font-family:Arial,sans-serif;border-radius:4px;display:inline-block;margin:0 0.1em;white-space:nowrap;}kbd{background-color:#093170;color:#E3F2FD;
}

hr, kbd{
    border:1px solid #90CAF9;}p{text-align:justify;
}

table, img, blockquote, pre {
    box-shadow: 1mm 1mm 2mm rgba(0,0,0,.3);
}</style>

<h1 id="title" style="text-align:center;">Pinch to Zoom</h1>
<p><a href="index.html">Go back to Index</a></p>
<style>img{max-width:300}</style>
<p>To change the size of the font in the Edit mode screen, you need to make it bigger or smaller with two fingers. This function is called Pinch-To-Zoom. Like this:</p>
<p><img src="images/pinch_to_zoom.png" alt="image" /></p>
<p><a href="index.html">Go back to Index</a></p>
<script> $(function(){ function copyToClipboard(text) { var textArea = document.createElement( "textarea" ); textArea.value = text; document.body.appendChild( textArea ); textArea.select(); try { var successful = document.execCommand( 'copy' ); var msg = successful ? 'successful' : 'unsuccessful'; console.log('Copying text command was ' + msg); } catch (err) { console.log('Oops, unable to copy'); } document.body.removeChild( textArea ); } $("pre code").click(function(){ copyToClipboard($(this).text()); }) }); </script>

</body>
</html>
    