<html lang="en"> 
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="utf-8">
 
<title>Video Tag with the Help of Compatibility Processor</title>

</head> 
<body>

<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<style>* {
    font-family:sans-serif;
}

html{
    line-height:150%;
    word-wrap:break-word;
    background:#E3F2FD;
    color:#093170;
}

em,strong{
    color:black;
}

ul{
    padding-left:1.5em;
}
code,pre,blockquote{tab-size:1;}

code,pre,blockquote{
    background:#BBDEFB;
    color:#1565C0;
}

pre{
    padding: 10px 10px 10px 10px;font-family:monospace;
    font-size:95%;line-height:150%;
    white-space: pre; white-space: pre-wrap;
    border-radius:10px;border: 1px solid #90CAF9;
}

code{
    font-family: monospace;font-size: 95%;
    line-height: 150%;white-space: pre;white-space: pre-wrap;} sup{font-size:70%} body{padding:1mm;}table{width:100%;} table,th,td{border-collapse:collapse;padding:10px; vertical-align: top;} table,th,td{border:1px solid #90CAF9;}noheader th{display:none;}th{background:#BBDEFB;}tbody tr:nth-child(even){background:#BBDEFB;}h1,h2,h3,h4,h5,h6{line-height:150%;text-align:left;}h1#title{border-bottom:5px double #90CAF9;}a{word-wrap:break-word;text-decoration:none;border-bottom:1px solid #90CAF9;}:active,:focus {outline: none;} a{color:#1976D2;}img{width:80%;display:block;height:auto;margin-left:auto;margin-right:auto;} img{border:1px solid #90CAF9;}blockquote {margin:0px 0px 0px 10px;padding: 0px; padding-left:1em;} blockquote{border-left: 5px solid #093170;}center p{text-align:center;}left p{text-align:left;}right p{text-align:right;}img[title=right]{width:40%;float:right;padding:1px;margin-left:10px;}img[title=left]{width:40%;float:left;padding:1px;margin-right:10px;}kbd{padding:0.1em 0.6em;font-size:11px;font-family:Arial,sans-serif;border-radius:4px;display:inline-block;margin:0 0.1em;white-space:nowrap;}kbd{background-color:#093170;color:#E3F2FD;
}

hr, kbd{
    border:1px solid #90CAF9;}p{text-align:justify;
}

table, img, blockquote, pre {
    box-shadow: 1mm 1mm 2mm rgba(0,0,0,.3);
}</style>
<h1 id="title" style="text-align:center;">Video Tag with the Help of Compatibility Processor</h1>
<p>Add the following regex to your Regex for the <a href="compat_processor.html">Compatibility Processor</a></p>
<pre><code>!\[[^]\n]*\]\(([^)\n]*\.(mp4|avi)[^)\n]*)\)
&lt;center&gt;&lt;video src=&quot;$1&quot; controls width=&quot;50%&quot;/&gt;&lt;/center&gt;
</code></pre>
<center>
<p><button><strong>Press to copy to ClipBoard</strong></button></p>
</center>
<textarea name="textarea" style="width:100%;height:120px;">
!\[[^]\n]*\]\(([^)\n]*\.(mp4|avi)[^)\n]*)\)
<center><video src="$1" controls width="50%"/></center>
</textarea>
<script>$("button").click(function(){
    $("textarea").select();
    document.execCommand('copy');
});</script>
<p>As a result, markdowns like <code>![video](my_video.m</code><wbr><code>p4#t=30,60)</code> will be treated as video tags. So, you will see:</p>
<p><img src="images/video_tag.png" alt="video tag" /></p>
<center>
<p><strong>Note:</strong> Sorry. This site does not support video playback. But it should in your Epsilon Notes.</p>
<script> $(function(){ function copyToClipboard(text) { var textArea = document.createElement( "textarea" ); textArea.value = text; document.body.appendChild( textArea ); textArea.select(); try { var successful = document.execCommand( 'copy' ); var msg = successful ? 'successful' : 'unsuccessful'; console.log('Copying text command was ' + msg); } catch (err) { console.log('Oops, unable to copy'); } document.body.removeChild( textArea ); } $("pre code").click(function(){ copyToClipboard($(this).text()); }) }); </script>

</body>
</html>
  