<html lang="en"> 
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="utf-8">
 
<title>Why Epsilon?</title>

</head> 
<body>

<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/codehighlight.css">

<!--link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css"-->

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<style>* {
    font-family:sans-serif;
}

html{
    line-height:150%;
    word-wrap:break-word;
    background:#00352c;
    color:#E0F2F1;
}

em,strong{
    color:white;
}

ul{
    padding-left:1.5em;
}
code,pre,blockquote{tab-size:1;}

code,pre,blockquote{
    background:#00695C;
    color:#B2DFDB;
}

pre{
    padding: 10px 10px 10px 10px;font-family:monospace;
    font-size:95%;line-height:150%;
    white-space: pre; white-space: pre-wrap;
    border-radius:10px;border: 1px solid #00796B;
}

code{
    font-family: monospace;font-size: 95%;
    line-height: 150%;white-space: pre;white-space: pre-wrap;} sup{font-size:70%} body{padding:1mm;}table{width:100%;} table,th,td{border-collapse:collapse;padding:10px; vertical-align: top;} table,th,td{border:1px solid #00796B;}noheader th{display:none;}th{background:#00695C;}tbody tr:nth-child(even){background:#00695C;}h1,h2,h3,h4,h5,h6{line-height:150%;text-align:left;}h1#title{border-bottom:5px double #00796B;}a{word-wrap:break-word;text-decoration:none;border-bottom:1px solid #00695C;}:active,:focus {outline: none;} a{color:#80CBC4;}img{width:80%;display:block;height:auto;margin-left:auto;margin-right:auto;} img{border:1px solid #00796B;}blockquote {margin:0px 0px 0px 10px;padding: 0px; padding-left:1em;} blockquote{border-left: 5px solid #E0F2F1;}center p{text-align:center;}left p{text-align:left;}right p{text-align:right;}img[title=right]{width:40%;float:right;padding:1px;margin-left:10px;}img[title=left]{width:40%;float:left;padding:1px;margin-right:10px;}kbd{padding:0.1em 0.6em;font-size:11px;font-family:Arial,sans-serif;border-radius:4px;display:inline-block;margin:0 0.1em;white-space:nowrap;}kbd{background-color:#E0F2F1;color:#00352c;
}

hr, kbd{
    border:1px solid #00796B;}p{text-align:justify;
}

table, img, blockquote, pre {
    box-shadow: 1mm 1mm 2mm rgba(0,0,0,.3);
}</style>
<h1 id="title" style="text-align:center;">Why Epsilon?</h1>
<style>img{width:30%}</style>
<p>Initially, the idea was to call it e-Notes (electronic notes). But when I saw there were <strong><em>myriads</em></strong> of e-Notes swarming around in Google Play and Internet like bees, I decided to call it  ε-Notes (or Epsilon Notes).</p>
<p><img src="en_icon.png" alt="en_icon.png" /></p>
<p>Epsilon is the Greek letter &quot;e&quot; and the word &quot;electronic&quot; is of Greek origin. Therefore, it felt legitimate to say Epsilon Notes, meaning electronic notes or e-Notes.</p>
<p>Unintentional positive side effects:</p>
<ol>
<li><strong>Epsilon</strong> means &quot;simple e&quot; in Greek. So, Epsilon Notes now could be interpreted as Simple e-Notes.</li>
<li><strong>Epsilon</strong> also stands for the number 5 in ancient Greek (It's the 5<sup>th</sup> letter of the alphabet). So, 5 stars, 5 continents, 5 senses, 5 elements, a high-five - you name it! - all of them invoke good associations.</li>
<li><strong>Epsilon</strong> in math stands for the highest precision order, or the infinitely small positive number. So, symbolically, <strong>Epsilon Notes</strong> will do precisely what you need in every aspect, down to the point 0.000000000...1.</li>
<li>In esoteric studies, <strong>Epsilon</strong> symbolizes harmonious interaction between the subconscious and conscious, the inner and the outer. In our case, CommonMark and the Document.</li>
<li>Accorging to Jeopardy TV Show, the € sign is inspired by the letter <strong>Epsilon</strong> representing stability. It's cool to know that Epsilon Notes could be related to euro notes and stability. 😉</li>
</ol>
<hr />
<p>Update: as a user in our community observed:</p>
<blockquote>
<p>&quot;...the first version was released on 05/09/2016. Now, look: 0+5+0+9+2+0+1+6=23 → 2+3=5!&quot;</p>
</blockquote>
<p>So, the number <strong>5</strong> must be the lucky number of Epsilon Notes.</p>
<script> $(function(){ function copyToClipboard(text) { var textArea = document.createElement( "textarea" ); textArea.value = text; document.body.appendChild( textArea ); textArea.select(); try { var successful = document.execCommand( 'copy' ); var msg = successful ? 'successful' : 'unsuccessful'; console.log('Copying text command was ' + msg); } catch (err) { console.log('Oops, unable to copy'); } document.body.removeChild( textArea ); } $("pre code").click(function(){ copyToClipboard($(this).text()); }) }); </script>

</body>
</html>
  